summary: Godspeed You Black Emporer
title: Example
date: 2014-04-20 13:48

# Heading

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua

* A list
* of things
* for you
* to enjoy
